# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_DEBUG=true
APP_ENV=dev
APP_SECRET=98b3c9e3b37bccdaf6e1b26ba0dd594d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:password@localhost:3306/zoo?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root@localhost:3306/projet_zoo?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
##DATABASE_URL="mysql://n1apgu0stdni5u3e:oerfkry4oisrm5j7@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/gv1s0unqv05mv30z?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer #### Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://50a8fb9c5fcc23:0eb8144e36b9ae@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb+srv://yaelleabihssera:Yaelle26@cluster0.6bmby.mongodb.net/
MONGODB_DB=Zoo
###< doctrine/mongodb-odm-bundle ###
